const Supplier = {
  'Supplier.Button.add': 'Add',
  'Supplier.Button.edit': 'Edit',
  'Supplier.Button.save': 'save',
  'Supplier.Button.delete': 'Delete',
  'Supplier.Button.view': 'View',
  'Supplier.Button.cancel': 'Cancel',
  'Supplier.Button.close': 'Close',
  'Supplier.Button.createUser': 'Create User',
  'Supplier.Button.continue': 'Continue',
  'Supplier.Button.request': 'Request',
  'Supplier.Button.access': 'Access',
  'Supplier.Button.requestAccess': 'Request Access',
  'Supplier.Label.id': 'Company ID',
  'Supplier.Label.name': 'Company Name',
  'Supplier.Label.cityOfRegistration': 'City Of Registration',
  'Supplier.Label.homePage': 'Home Page',
  'Supplier.Label.legalForm': 'Legal form',
  'Supplier.Label.foundedOn': 'Founded/\u200bEstablished\u00a0On',
  'Supplier.Label.taxIdNumber': 'Tax identification number',
  'Supplier.Label.dunsNo': 'D-U-N-S-Nr.',
  'Supplier.Label.commercialRegisterNo': 'Company Registration Number',
  'Supplier.Label.countryOfRegistration': 'Country Of Registration',
  'Supplier.Label.taxIdentificationNo': 'Tax Identification Number',
  'Supplier.Label.vatIdentificationNo': 'VAT Identification Number',
  'Supplier.Label.globalLocationNo': 'Global Location Number',
  'Supplier.Label.iban': 'IBAN',
  'Supplier.Label.accessReason': 'Access Reason',
  'Supplier.Title.company': 'Company',
  'Supplier.Title.companyIdentifiers': 'Company Identifiers',
  'Supplier.Title.addresses': 'Adresses',
  'Supplier.Title.type': 'Type',
  'Supplier.Select.type': 'Select type...',
  'Supplier.Select.country': 'Select country...',
  'Supplier.Select.department': 'Select department...',
  'Supplier.Heading.companyRegistration': 'Company Registration',
  'Supplier.Heading.companyInformation': 'General Company Information.',
  'Supplier.Heading.list': 'Supplier List',
  'Supplier.Confirmation.cancel': 'Do you really want to cancel?',
  'Supplier.Messages.loading': 'Loading...',
  'Supplier.Messages.unableToRender': 'Unable to render editor',
  'Supplier.Messages.createSuccess': 'Supplier successfully created',
  'Supplier.Messages.createFailed': 'Supplier creation failed',
  'Supplier.Messages.updateSaved': 'Data successfully updated',
  'Supplier.Messages.updateFailed': 'Data update failed',
  'Supplier.Messages.failedCreatingExistingSupplier': 'Data saving failed: a company with the same Company Name already exists',
  'Supplier.Messages.failedCreatingUserSupplier': 'Supplier creation failed: you are already associated to a supplier.',
  'Supplier.Messages.identifierRequired': '** Please provide your VAT Registration Number. If you do not have one, then provide your Global Location Number or D-U-N-S number.',
  'Supplier.Messages.required': '** Please provide your VAT Registration Number. If you do not have one, then provide your Global Location Number, D-U-N-S number or IBAN.',
  'Supplier.Messages.noVatId': 'My Company does not have a VAT Registration Number.',
  'Supplier.Messages.clickCheckBox': 'Please provide your VAT Registration Number.',
  'Supplier.Messages.accessInformation1': 'Here you can request access to company {name}. You should request access only if you are an employee of this company.',
  'Supplier.Messages.accessInformation2': 'Please provide a valid business justification for your access.',
  'Supplier.Messages.accessInformation3': 'Your request will be forwarded to the administrator managing the company\'s profile.',
  'Supplier.Messages.accessInformation4': 'Once the administrator approves your access request, you will receive an email notification to your registered email address.',
  'Supplier.Messages.information1': 'Please provide information that helps us to uniquely identify your company and allows us to add it to our trading partner directory.',
  'Supplier.Messages.information2': 'After providing this information you are ready to login.',
  'Supplier.AccessRequest.head': 'You have requested access to the company {name}.',
  'Supplier.AccessRequest.text': 'Please reach out to our support at +49 231 3967 350 or customerservice.de@opuscapita.com for further information.',
  'Supplier.AccessRequest.Status.text': 'Current status',
  'Supplier.AccessRequest.Status.requested': 'requested',
  'Supplier.AccessRequest.Status.rejected': 'rejected',
  'Supplier.AccessRequest.Status.approved': 'approved',
  'Supplier.Capabilities.name': 'Capabilities',
  'Supplier.Capabilities.Type.eInvoice-send': 'Invoice - send',
  'Supplier.Address.Label.type': 'Type',
  'Supplier.Address.Label.street': 'Street',
  'Supplier.Address.Label.zipCode': 'Zip code',
  'Supplier.Address.Label.city': 'City',
  'Supplier.Address.Label.countryId': 'Country',
  'Supplier.Address.Label.phoneNo': 'Telephone',
  'Supplier.Address.Label.faxNo': 'Telefax',
  'Supplier.Address.Label.name': 'Name',
  'Supplier.Address.Label.street1': 'Street',
  'Supplier.Address.Label.street2': 'Street 2',
  'Supplier.Address.Label.street3': 'Street 3',
  'Supplier.Address.Label.areaCode': 'Area Code',
  'Supplier.Address.Label.state': 'State',
  'Supplier.Address.Label.pobox': 'PO Box',
  'Supplier.Address.Label.poboxZipCode': 'PO Box Zip Code',
  'Supplier.Address.Label.email': 'Email',
  'Supplier.Address.Type.default': 'Default',
  'Supplier.Address.Type.invoice': 'Invoice',
  'Supplier.Address.Type.rma': 'RMA',
  'Supplier.Address.Type.plant': 'Factory',
}

export default Supplier;
