let SupplierContactEditor = {
  'SupplierContactEditor.Confirmation.cancel': 'Do you really want to cancel?',
  'SupplierContactEditor.Confirmation.delete': 'Do you really want to delete this contact?',
  'SupplierContactEditor.Confirmation.linkedToUser': 'Only the contact will be deleted. User will not be deleted.',
  'SupplierContactEditor.Confirmation.createUser': 'Do you really want to create user?',
  'SupplierContactEditor.Title': 'Please state the different contact persons from the following departments here: Management, Sales, Accounting and Logistics.',
  'SupplierContactEditor.ContactType.Default': 'Default',
  'SupplierContactEditor.ContactType.Sales': 'Sales',
  'SupplierContactEditor.ContactType.Escalation': 'Escalation',
  'SupplierContactEditor.ContactType.Product': 'Product',
  'SupplierContactEditor.ContactType.Technical': 'Technical',
  'SupplierContactEditor.Department.Management': 'Management',
  'SupplierContactEditor.Department.Logistics': 'Logistics',
  'SupplierContactEditor.Department.Sales': 'Sales',
  'SupplierContactEditor.Department.Accounting': 'Accounting',
  'SupplierContactEditor.Department.Support': 'Support',
  'SupplierContactEditor.Department.IT': 'IT',
  'SupplierContactEditor.Department.Others': 'Others',
  'SupplierContactEditor.Select.contactType': 'Select type...',
  'SupplierContactEditor.Select.department': 'Select department...',
  'SupplierContactEditor.Label.contactId': 'Contact ID',
  'SupplierContactEditor.Label.contactType': 'Contact Type',
  'SupplierContactEditor.Label.firstName': 'First Name',
  'SupplierContactEditor.Label.lastName': 'Last Name',
  'SupplierContactEditor.Label.email': 'Email',
  'SupplierContactEditor.Label.phone': 'Phone',
  'SupplierContactEditor.Label.mobile': 'Mobile',
  'SupplierContactEditor.Label.department': 'Department',
  'SupplierContactEditor.Label.title': 'Salutation',
  'SupplierContactEditor.Label.fax': 'Fax',
  'SupplierContactEditor.Tooltip.email': 'The email address provided here will be used for further communication. Please ensure that the email is correct.',
  'SupplierContactEditor.Tooltip.contactType': '"Supplier Information Manager" is the main contact regarding all supplier master data.\nThe "Catalog Manager" is the main contact regarding catalog and content management.\n"Employees" are all other staff members.',
  'SupplierContactEditor.Button.add': 'Add',
  'SupplierContactEditor.Button.edit': 'Edit',
  'SupplierContactEditor.Button.delete': 'Delete',
  'SupplierContactEditor.Button.save': 'Save',
  'SupplierContactEditor.Button.view': 'View',
  'SupplierContactEditor.Button.cancel': 'Cancel',
  'SupplierContactEditor.Button.close': 'Close',
  'SupplierContactEditor.Button.createUser': 'Create User',
  'SupplierContactEditor.ContactInfo.created': 'Information on this page was initially created by {by} on {on}.',
  'SupplierContactEditor.ContactInfo.changed': 'Information on this page was last updated on {on} by {by}.',
  'SupplierContactEditor.Message.objectDeleted': 'Object deleted.',
  'SupplierContactEditor.Message.objectUpdated': 'Object updated.',
  'SupplierContactEditor.Message.objectSaved': 'Object saved.',
  'SupplierContactEditor.Message.deleteFailed': 'Failed to delete object, perhaps it is already in use.',
  'SupplierContactEditor.Message.saveFailed': 'Object save failed.',
  'SupplierContactEditor.Message.updateFailed': 'Object update failed.',
  'SupplierContactEditor.Message.userCreated': 'User successfully created.',
  'SupplierContactEditor.Message.userCreateFailed': 'User creation failed.',
  'SupplierContactEditor.Error.userExists': 'User already exists.',
  'SupplierContactEditor.Error.notUnique': 'Value must be unique',
}

export default SupplierContactEditor;
