const SupplierBankAccountEditor = {
  'SupplierBankAccountEditor.Confirmation.cancel': 'Do you really want to cancel?',
  'SupplierBankAccountEditor.Confirmation.delete': 'Do you really want to delete this bank account?',
  'SupplierBankAccountEditor.Title': 'Please enter your bank account details',
  'SupplierBankAccountEditor.Label.accountNumber': 'IBAN',
  'SupplierBankAccountEditor.Label.bankIdentificationCode': 'BIC',
  'SupplierBankAccountEditor.Label.bankCountryKey': 'Bank Country',
  'SupplierBankAccountEditor.Label.bankCode': 'Bank Code',
  'SupplierBankAccountEditor.Label.bankName': 'Bank Name',
  'SupplierBankAccountEditor.Label.extBankControlKey': 'External Bank Control',
  'SupplierBankAccountEditor.Label.swiftCode': 'Swift Code',
  'SupplierBankAccountEditor.Tooltip.email': 'The email address provided here will be used for further communication. Please ensure that the email is correct.',
  'SupplierBankAccountEditor.Tooltip.contactType': '"Supplier Information Manager" is the main contact regarding all supplier master data.\nThe "Catalog Manager" is the main contact regarding catalog and content management.\n"Employees" are all other staff members.',
  'SupplierBankAccountEditor.Button.add': 'Add',
  'SupplierBankAccountEditor.Button.edit': 'Edit',
  'SupplierBankAccountEditor.Button.delete': 'Delete',
  'SupplierBankAccountEditor.Button.save': 'Save',
  'SupplierBankAccountEditor.Button.view': 'View',
  'SupplierBankAccountEditor.Button.cancel': 'Cancel',
  'SupplierBankAccountEditor.Button.close': 'Close',
  'SupplierBankAccountEditor.ContactInfo.created': 'Information on this page was initially created by {by} on {on}.',
  'SupplierBankAccountEditor.ContactInfo.changed': 'Information on this page was last updated on {on} by {by}.',
  'SupplierBankAccountEditor.Message.objectDeleted': 'Object deleted.',
  'SupplierBankAccountEditor.Message.objectUpdated': 'Object updated.',
  'SupplierBankAccountEditor.Message.objectSaved': 'Object saved.',
  'SupplierBankAccountEditor.Message.deleteFailed': 'Failed to delete object, perhaps it is already in use.',
  'SupplierBankAccountEditor.Message.saveFailed': 'Object save failed.',
  'SupplierBankAccountEditor.Message.updateFailed': 'Object update failed.',
  'SupplierBankAccountEditor.Error.notUnique': 'Value must be unique'
};

export default SupplierBankAccountEditor;
