const SupplierPublic = {
  'SupplierPublic.Label.address.addresses': 'Adresses',
  'SupplierPublic.Label.address.type': 'Type',
  'SupplierPublic.Label.address.default': 'Default',
  'SupplierPublic.Label.address.invoice': 'Invoice',
  'SupplierPublic.Label.address.rma': 'RMA',
  'SupplierPublic.Label.address.plant': 'Factory',
  'SupplierPublic.Label.address.name': 'Name',
  'SupplierPublic.Label.address.street': 'Street',
  'SupplierPublic.Label.address.city': 'City',
  'SupplierPublic.Label.address.zipCode': 'Zip Code',
  'SupplierPublic.Label.address.country': 'Country',
  'SupplierPublic.Label.address.phoneNumber': 'Phone Number',
  'SupplierPublic.Label.address.email': 'Email',
  'SupplierPublic.Label.supplier.name': 'Company Name',
  'SupplierPublic.Label.supplier.cityOfRegistration': 'City Of Registration',
  'SupplierPublic.Label.supplier.homePage': 'Home Page',
  'SupplierPublic.Label.supplier.legalForm': 'Legal form',
  'SupplierPublic.Label.supplier.taxIdNumber': 'Tax identification number',
  'SupplierPublic.Label.supplier.companyIdentifiers': 'Company Identifiers',
  'SupplierPublic.Label.supplier.dunsNo': 'D-U-N-S-Nr.',
  'SupplierPublic.Label.supplier.company': 'Company',
  'SupplierPublic.Label.supplier.commercialRegisterNo': 'Company Registration Number',
  'SupplierPublic.Label.supplier.countryOfRegistration': 'Country Of Registration',
  'SupplierPublic.Label.supplier.taxIdentificationNo': 'Tax Identification Number',
  'SupplierPublic.Label.supplier.vatIdentificationNo': 'VAT Identification Number',
  'SupplierPublic.Label.supplier.globalLocationNo': 'Global Location Number',
  'SupplierPublic.Label.supplier.capabilities': 'Capabilities',
  'SupplierPublic.Label.supplier.capabilities.eInvoice-send': 'Invoice - send',
};

export default SupplierPublic;
