displayName: Suppliers
description: Work with `Supplier` objects.
get:
    description: List of `Supplier` objects.
    queryParameters:
        name:
            type: string
            required: false
            description: Limit the output to the suppliers with name contained in passed name.
            example: name=hardware
        id:
            type: string
            required: false
            description: Limits the output to the passed supplier ids.
            example: id=admin,foo,bar
        include:
            type: string
            required: false
            description: Additional, comma separated supplier associations to include. Existing associations are `addresses`, `contacts`, and `bankAccounts`.
            example: include=addresses,contacts
        vatIdentificationNo:
            type: string
            required: false
            description: Limit output to given VAT ID.
            example: vatIdentificationNo=DE136752020
        globalLocationNo:
            type: string
            required: false
            description: Limit output to given global location number.
            example: globalLocationNo=1245678976543
        electronicAddress:
            type: string
            required: false
            description: Limit output to given electronic address according to ISO6523 codes. See https://www.galaxygw.com/iso6523/
            example: electronicAddress=9930:DE136752020
    responses:
        200:
            body:
                application/json:
                    type: SupplierArray
post:
    description: Adds a new supplier.
    body:
        application/json:
            type: SupplierNew
    responses:
        200:
            body:
                application/json:
                    type: Supplier
        409:
            description:
                A supplier with the same id but different set of properties already exists.
/{id}:
    uriParameters:
        id:
            type: string
            description: Identifier of a supplier.
    get:
        description: Single `Supplier` object.
        queryParameters:
            include:
                type: string
                required: false
                description: Endpoint will return the included comma seperated models
                example: include=addresses
        responses:
            200:
                body:
                    application/json:
                        type: Supplier
    put:
        description: Updates a supplier.
        body:
            application/json:
                type: SupplierNew
        responses:
            200:
                body:
                    application/json:
                        type: Supplier
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data
/{supplierId}/addresses:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
    get:
        description: Get all addresses assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierAddressArray
    post:
        description: Insert Supplier to Address association
        body:
            application/json:
                type: SupplierAddress
        responses:
            200:
                body:
                    application/json:
                        type: SupplierAddress
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data
/{supplierId}/addresses/{addressId}:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
        addressId:
            type: number
            description: Identifeir of supplier address
    get:
        description: Get single `SupplierAddress` object assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierAddress
    put:
        description: Update Supplier to Address association
        body:
            application/json:
                type: SupplierAddress
        responses:
            200:
                body:
                    application/json:
                        type: SupplierAddress
            409:
                description:
                    A supplier with the same supplierId but different set of properties already exists.
    delete:
        description: Delete SupplierAddress association
        responses:
            200:
                body:
                    application/json:
                        type: {}
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data

/{supplierId}/contacts:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
    get:
        description: Get all contacts assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierContactsArray
    post:
        description: Insert new Contact association fro Supplier
        body:
            application/json:
                type: SupplierContact
        responses:
            200:
                body:
                    application/json:
                        type: SupplierContact
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data
/{supplierId}/contacts/{contactId}:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
        contactId:
            type: string
            description: Identifier of Supplier to Contact association
    get:
        description: Get single `SupplierContact` object assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierContact
    put:
        description: Update SupplierContact association
            body:
                application/json:
                    type: SupplierContact
        responses:
            200:
                body:
                    application/json:
                        type: SupplierContact
            409:
                description:
                    A supplier with the same supplierId but different set of properties already exists.
    delete:
        description: Delete SupplierContact association
        responses:
            200:
                body:
                    application/json:
                        type: {}
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data

/{supplierId}/bank_accounts:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
    get:
        description: Get all bank accounts assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierBankAccountArray
    post:
        description: Insert Bank Account to Supplier
        body:
            application/json:
                type: SupplierBankAccount
        responses:
            200:
                body:
                    application/json:
                        type: SupplierBankAccount
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data
/{supplierId}/bank_accounts/{bankAccountId}:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
        bankAccountId:
            type: string
            description: Identifier of supplier bank account
    get:
        description: Get single `SupplierBankAccount` object assigned to the Supplier
        responses:
            200:
                body:
                    application/json:
                        type: SupplierBankAccount
    put:
        description: Update Supplier to Address association
        body:
            application/json:
                type: SupplierBankAccount
        responses:
            200:
                body:
                    application/json:
                        type: SupplierBankAccount
            409:
                description:
                    A supplier with the same supplierId but different set of properties already exists.
    delete:
        description: Delete SupplierBankAccount association
        responses:
            200:
                body:
                    application/json:
                        type: {}
            403:
                description: Operation is not authorized
            422:
                description: Inconsistent data

/{supplierId}/profile_strength:
    uriParameters:
        supplierId:
            type: string
            description: Identifier of a supplier.
    get:
        description: Get supplier profile strength. It's a percentage value - integer between 0 and 100.
        responses:
            200:
                body:
                    application/json:
                        type: 42
